:root {
    --card-width: 157px;
    --card-height: 220px;
    /*must have num-cards < num-rows*num-columns*/
    --num-cards: 4;
    --num-rows: 2;
    --num-columns: 2 ;
    --card-horizontal-space: 100px;
}

body {
    height:100vh; /* body will take up 100% of screen View Height */
}

main {
    height: 55%;
    display: flex;
    justify-content: center;
    border: 1px solid black;
}

.card-container { /*essentially the gameplay area*/
    position: relative;
    height: 100%;
    width: calc(var(--num-rows)*var(--card-width) + var(--card-horizontal-space));
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a b"
                         "c d";
    border: 1px solid black;
}

.card-pos-a {
    grid-area: "a";
    border: 1px solid black;
    background-color:  gray;
}

.card-pos-b {
    grid-area: "b";
    border: 1px solid black;
    background-color: goldenrod;
}
.card-pos-c {
    grid-area: "c";
    border: 1px solid black;
    background-color: rosybrown;
}
.card-pos-d {
    grid-area: "d";
    border: 1px solid black;
    background-color: darkcyan;
}

.card {
    position:absolute;
    width: var(--card-width);
    height: var(--card-height);
    perspective: 1000px;
    cursor: pointer;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-img {
    width: 100%;
    height: 100%;
}

.card-back{
    transform: rotateY(180deg);
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}